# Common configurations
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# For IntelliJ (application-local.properties)
server.port=8082
grpc.server.port=9092
spring.datasource.url=jdbc:mariadb://localhost:3306/my_database  # Access MariaDB on localhost
spring.profiles.active=dev
jwt.secret=WeWereOnABreakWeWereOnABreakHowYouDoinHowYouDoin


