spring.datasource.url=jdbc:mariadb://localhost:3306/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
