spring.datasource.url=jdbc:mariadb://mariadb_container:3306/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=update
grpc.server.port=9090

