# Edu_App

./: README.md  UserTest.json  package-lock.json
MongoDB_MicroService/: Dockerfile  README.md  docker-compose.yml  pom.xml
MongoDB_MicroService/src/main/java/com/example/mongodb/: MongoDbMicroServiceApplication.java
MongoDB_MicroService/src/main/java/com/example/mongodb/config/: SecurityConfig.java
MongoDB_MicroService/src/main/java/com/example/mongodb/controllers/: CourseController.java
MongoDB_MicroService/src/main/java/com/example/mongodb/exceptions/: GlobalExceptionHandler.java
MongoDB_MicroService/src/main/java/com/example/mongodb/models/: Course.java  User.java
MongoDB_MicroService/src/main/java/com/example/mongodb/mongodb_microservice/: MongoDBController.java
MongoDB_MicroService/src/main/java/com/example/mongodb/repositories/: CourseRepository.java  UserRepository.java
MongoDB_MicroService/src/main/java/com/example/mongodb/services/: CustomUserDetailsService.java
MongoDB_MicroService/src/main/java/com/example/mysql/: MySQLCourse.java  MySQLCourseRepository.java
MongoDB_MicroService/src/main/resources/: application.properties
MongoDB_MicroService/src/test/java/com/example/mongodb/mongodb_microservice/: MongoDbMicroServiceApplicationTests.java
MySQL_MicroService/: Dockerfile.grpc  Dockerfile.rest  README.md  compose.yaml  pom.xml  users.txt
MySQL_MicroService/src/main/java/com/example/config/: CorsConfig.java  GrpcServerConfig.java  SecurityConfig.java
MySQL_MicroService/src/main/java/com/example/controller/: AuthController.java
MySQL_MicroService/src/main/java/com/example/filters/: JwtRequestFilter.java  TokenBlacklist.java
MySQL_MicroService/src/main/java/com/example/grpc/: UtilizatorServiceImpl.java
MySQL_MicroService/src/main/java/com/example/mysql_microservice/: HashSecurityConfig.java  MySqlMicroServiceApplication.java
MySQL_MicroService/src/main/java/com/example/utils/: JwtUtils.java
MySQL_MicroService/src/main/java/discipline/: DisciplineController.java  DisciplineEntity.java  DisciplineRepository.java  DisciplineService.java
MySQL_MicroService/src/main/java/exceptions/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
MySQL_MicroService/src/main/java/professor/: ProfessorController.java  ProfessorEntity.java  ProfessorRepository.java  ProfessorService.java
MySQL_MicroService/src/main/java/student/: StudentController.java  StudentEntity.java  StudentRepository.java  StudentService.java
MySQL_MicroService/src/main/java/utilizatori/: Utilizator.java  UtilizatorController.java  UtilizatorRepository.java  UtilizatorService.java
MySQL_MicroService/src/main/proto/: user_service.proto
MySQL_MicroService/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  script.sql
MySQL_MicroService/src/test/java/com/example/mysql_microservice/: MySqlMicroServiceApplicationTests.java
PasswordVerifier/: build.gradle  settings.gradle
PasswordVerifier/src/main/java/com/example/pswdvf/passwordverifier/: PasswordVerifier.java
PasswordVerifier/src/main/resources/: application.properties
PasswordVerifier/src/test/java/com/example/pswdvf/passwordverifier/: PasswordVerifierApplicationTests.java
moodle-simulation/: package-lock.json  package.json
moodle-simulation/src/: App.js
moodle-simulation/src/api/: axiosConfig.js  config.js
moodle-simulation/src/api/controllers/: studentsController.js
moodle-simulation/src/components/: Navbar.jsx  StudentList.js
moodle-simulation/src/pages/: AdminDashboard.jsx  Login.jsx  ProfesorHomepage.jsx
moodle-simulation/src/styles/: admin.css
