spring.application.name=MySQL_MicroService
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Server Configuration
server.port=8080

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.id.new_generator_mappings= true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:script.sql
spring.jpa.defer-datasource-initialization= true

